<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/padding_medium"
        android:text="@string/hello_world"
        tools:context=".MainActivity" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView1"
        android:layout_marginTop="16dp"
        android:hint="Name"
        
        android:visibility="gone"
        android:ems="10" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/txtName"
        android:layout_below="@+id/txtName"
        android:hint="Email"
        android:visibility="gone"
        android:ems="10" >

    </EditText>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/txtEmail"
        android:layout_below="@+id/txtEmail"
        android:text="Save" 
        
        android:visibility="gone"
        android:onClick="SaveEmployee"/>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_alignLeft="@+id/textView1"
        android:layout_marginLeft="20dp"
        android:onClick="LoadEmployee"
        android:text="następne pytanie" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnSearch"
        android:layout_alignBottom="@+id/btnSearch"
        android:layout_alignParentLeft="true"
        android:onClick="LoadPreviousEmployee"
        android:text="poprzednie pytanie" />

    <Button
        android:id="@+id/SwitchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtName"
        android:layout_alignBottom="@+id/txtName"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/txtName"
        android:onClick="SwitchLayout"
        android:text="zmień okno" />

</RelativeLayout>
