<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/FindBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/findEdit"
        android:layout_toLeftOf="@+id/findEdit"
        android:onClick="FindMatches"
        android:text="@string/find_string" />

	<TextView
	    android:id="@+id/CurrentQuestion"
	    android:layout_width="fill_parent"
	    android:layout_height="200sp"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/FindBtn"
	    android:text="@string/nextQ_string"
	    android:textSize="15sp" />

	<TextView
	    android:id="@+id/CurrentAnswer"
        android:layout_width="fill_parent"
        android:layout_height="200sp"
        android:layout_below="@+id/CurrentQuestion"
        
        android:textSize="15sp"
        android:text="@string/nextA_string"/>

	<EditText
	    android:id="@+id/findEdit"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:layout_toRightOf="@+id/SwitchButton"
	    android:ems="10"
	    android:hint="@string/hint_string" />

	<Button
	    android:id="@+id/RegexButton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/CurrentQuestion"
	    android:layout_alignParentRight="true"
	    android:layout_toRightOf="@+id/nextBtn"
	    android:onClick="SwitchRegex"
	    android:text="@string/regexp" />

	<Button
	    android:id="@+id/nextBtn"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/findEdit"
	    android:layout_toRightOf="@+id/FindBtn"
	    android:onClick="showRandomRecord"
	    android:text="@string/random_string" />

	<Button
	    android:id="@+id/SwitchButton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/findEdit"
	    android:layout_alignBottom="@+id/findEdit"
	    android:layout_alignParentLeft="true"
	    android:onClick="SwitchLayout"
	    android:text="@string/switch_view" />

</RelativeLayout>